Ansible-grafana-prometheus

[prometheus_grafana]
monitor ansible_host=172.31.20.226 ansible_user=ec2-user

[node_exporters]
node1 ansible_host=172.31.19.196 ansible_user=ec2-user
node2 ansible_host=172.31.18.93 ansible_user=ec2-user

